grafana:
  enabled: true
  adminPassword: zwerk-operator
  ingress:
    enabled: true
    hosts:
    - grafana.${clustername}.zwerk.org

prometheus:
  enabled: true
  ingress:
    enabled: true
    hosts:
    - prometheus.${clustername}.zwerk.org
  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: true
    serviceMonitorSelector: 
      matchLabels: {}
    podMonitorNamespaceSelector:
      matchLabels: {}
    podMonitorSelectorNilUsesHelmValues: true
