apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: event-logger
  namespace: flux-system
spec:
  interval: 10m
  url: oci://ghcr.io/deliveryhero/helm-charts/k8s-event-logger
  ref:
    tag: 1.1.9
