apiVersion: ENC[AES256_GCM,data:tu4=,iv:8Ek3oweYUX96fTayfSdmj1QUhG5tdmfiNY7wu0RIl+U=,tag:UuNjIO0umdvFzBd2zluyHA==,type:str]
kind: ENC[AES256_GCM,data:a69dfj9eX/Ot,iv:1qWYgNtcnvF1v+WSrkWYnEJVv9Sacms9HnPaTyoqJjc=,tag:5OVH3swFpcAhisioVQy5pw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qfkU,iv:bsjj6w6EP49s8b8ZU3LrDpnRkpy0KlCPkircwJLi6XU=,tag:bxlei3VuI/z8H5WUp/C96w==,type:str]
    namespace: ENC[AES256_GCM,data:OkB1SJ22UQ==,iv:fctKKp2fWINf2SjghNEOetm8/7z9i/h+ep4ifdTC3Ug=,tag:aWf17lH37txBfLVuzbqziQ==,type:str]
data:
    kalter: ENC[AES256_GCM,data:C85Ih6yeDCeE8cq0+A==,iv:EVo8FKHrc9y1REbkUwGPbx0mD5zPy3zwuLjmuVyk008=,tag:O9hNei3cVt9VGd7f8fLC5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vzuzga2sae83fhjfgh88wlqzwdlvke8q5cknhuspjkkp2z8pndyqpw2jnu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeWM1T1VSajk5cnJHNjNX
            dUNBeG9zbmRZVzJxS2FGeXRZc3IvOTVTUFRjCnhNcm1qYlYvY2xxeXk1Mkx1a0dH
            am9scGZqek5CMGdHbHRHNlpvOFNHZ2MKLS0tIDVWS3h6Nm9UY0N2Rm0xOUhsS1VE
            WDRPOUtaTzluZEFyUk0rLzY0eVk3Nm8K5LaR+YP/7WL8NK2cUMJ4YG6uR9wfdSeF
            6rysLhC0as8WIHMwlkwS/R8asGLNM8+IBAb1UY46fBMXbScxZsOXeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T21:46:54Z"
    mac: ENC[AES256_GCM,data:4OLCQrUaLDuwAecTi45teHYe5XiG7qtv9TQQu5p19WzeF1FpJ85FmWlFEwmgYI9HBH/xhJA3Km59dXkeC+/3ZshetVdo/nEA3VGhl07heRec3bLp5ACWCI7SCDlTb84UeRicTklOiuCObrjsLhYZfTsz7SrgURb8M7fr/H69EUQ=,iv:RK5N2n9ncBCIFDSNffbdcjqLl0Z1zQ6fyG8PRd3PCjs=,tag:Ey0Ho8G70Th3m5bwg9aCDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
