apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crds.yaml
- metrics
- kyverno
- kyverno-reporter
- nginx-ingress
#- contour.yaml
#- contour-add.yaml
- prometheus.yaml
- flux-monitoring.yaml
- loki.yaml
- loki-promtail.yaml
- prometheus-addons.yaml
- cert-manager
- sshwifty
- keda.yaml
- keda-dummy.yaml
#- security.yaml
- node-problem-detector.yaml
- argocd


