apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- metrics
- kyverno
- kyverno-reporter
- nginx-ingress
- prometheus.yaml
- flux-monitoring.yaml
#- loki.yaml
- prometheus-addons.yaml
- cert-manager
- sshwifty
- keda.yaml
- keda-dummy.yaml
- argocd
