apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: kyverno-reporter-values
  namespace: flux-system
  files:
  - values.yaml
resources:
- helm-kyverno-reporter-repo.yaml 
- helm-kyverno-reporter-release.yaml
generatorOptions:
  disableNameSuffixHash: true
